# Main Menu Items
Menu:Denlin Management
Menu:Configure VPS
Menu:Docker Management
Menu:Performance
Menu:Cron Jobs

# Submenu: Denlin Management
Denlin Management:Update Denlin:/usr/local/bin/denlin-cli/modules/update.sh
Denlin Management:Uninstall Denlin:/usr/local/bin/denlin-cli/modules/uninstall.sh

# Submenu: Configure VPS
Configure VPS:Create A New User:/usr/local/bin/denlin-cli/modules/create-user.sh
Configure VPS:Install Docker:/usr/local/bin/denlin-cli/modules/install-docker.sh

# Submenu: Docker Management
Docker Management:Start All Containers:/usr/local/bin/denlin-cli/modules/start-all.sh
Docker Management:Stop All Containers:/usr/local/bin/denlin-cli/modules/stop-all.sh

# Performance
Performance:Run Performance Check:htop
